# run dwm

exec dwm
# if you want to run gnome, comment out these lines
#
#export XDG_SESSION_TYPE=x11
#export GDK_BACKEND=x1
#exec gnome-session
#
#----------------------
#if you want to run MATE, comment out this line:
#
#exec mate-session
#
#-----------------------

pcmanfm -d & 
urxvtd &

